{
    "npmScope": "nx-examples",
    "affected": {"defaultBase": "master"},
    "implicitDependencies": {
        "workspace.json": "*",
        "package.json": {"dependencies": "*", "devDependencies": "*"},
        "tsconfig.base.json": "*",
        "tslint.json": "*",
        ".eslintrc.json": "*",
        "nx.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/workspace/tasks-runners/default",
            "options": {"cacheableOperations": ["build", "lint", "test", "e2e"]}
        }
    },
    "projects": {
        "angular-web": {"tags": []},
        "angular-web-e2e": {
            "tags": [],
            "implicitDependencies": ["angular-web"]
        },
        "react-web": {"tags": []},
        "react-web-e2e": {"tags": [], "implicitDependencies": ["react-web"]},
        "angular-ui": {"tags": []},
        "react-ui": {"tags": []},
        "nest-app": {"tags": []}
    }
}
